PORT = 3001
MONGO_URI = mongodb+srv://rares1234:rares1234@storyapp-5cqly.mongodb.net/test1?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 253015147610-84vk2t020pff111mumjlv94sm9eoe8sn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = ARkC0mLyBv6ZYgzPv0mcyx5P
